<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Dor&#39;s November Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.cb2e86f8573f94a1b426062be51147f9119414ecb1ecae401185e298e96ce517.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Dor&#39;s November Hugo Site" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Dor&#39;s November Hugo Site" />
      
    

    
      <link rel="canonical" href="https://example.org/posts/">
    

    <meta property="og:url" content="https://example.org/posts/">
  <meta property="og:site_name" content="Dor&#39;s November Hugo Site">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2024-11-12T09:18:01-10:00">
  <meta itemprop="dateModified" content="2024-11-12T09:18:01-10:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/baby%20developer%20blog%20logo.png" class="w100 mw5-ns" alt="Dor&#39;s November Hugo Site" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/seven/" class="link black dim">
        LIVE: Soliciting Blog Names!!
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>At one point while brainstorming what to call this place I found myself in a toss up between &ldquo;I&rsquo;m a Developer Baby&rdquo; and &ldquo;I&rsquo;m a Baby Developer&rdquo;, and realized right away that NEITHER would do well in communicating clearly in my desired connotation what I was trying to say. The first option makes me sound both like I&rsquo;m the product of a seasoned developer (or pair of developers), and thus naturally am a developer myself, and/or that I&rsquo;ve undergone some specialized training to be where I am, à-la-&ldquo;Designer Baby&rdquo;. What even <em>is</em> a designer baby, anyway?   [update: a quick google read reminded me that it&rsquo;s the very real, if overhyped, term for babies who have been genetically altered in some way for perceived benefit &ndash; ie. modifying a gene or set of genes in order to create HIV resistance. This is actually a wild and cool concept that is understandably pretty stigmatized, but discussing this further will digress too far from the original purpose of this article. ahem.]</p>
    </div>
    <a href="/posts/seven/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/six/" class="link black dim">
        What’s Next on My Coding Journey?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>As I continue my coding journey, I’m always looking for ways to improve my skills and challenge myself with new concepts. Here’s a quick update on the next steps I’m planning to take:</p>
<h3 id="1-deepen-my-knowledge-of-javascript">1. Deepen My Knowledge of JavaScript</h3>
<p>JavaScript is essential in modern web development, and while I’ve learned the basics, there’s so much more to explore. My goal is to become more proficient in advanced JavaScript concepts like closures, asynchronous programming with Promises and <code>async/await</code>, and more intricate DOM manipulation. Mastering these concepts will help me build more dynamic, efficient applications.</p>
    </div>
    <a href="/posts/six/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/four/" class="link black dim">
        Exploring the PaperMod Theme in Hugo
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>If you’re looking to build a clean, minimalist blog with Hugo, the <a href="https://adityatelange.github.io/hugo-PaperMod/">PaperMod theme</a> is an excellent choice. With a design inspired by paper and focused on readability, PaperMod makes it easy to create an elegant blog. Here’s how to set it up and explore some of its standout features.</p>
<h2 id="1-installing-the-papermod-theme">1. Installing the PaperMod Theme</h2>
<p>First, navigate to your Hugo site’s root directory in your terminal, then clone the PaperMod theme:</p>
    </div>
    <a href="/posts/four/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/three/" class="link black dim">
        Build a Simple Blog with Hugo in One Weekend
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Creating a personal blog with Hugo is a fun, straightforward project that can be completed in a weekend. Follow these steps to get your blog up and running:</p>
<h2 id="1-install-hugo">1. Install Hugo</h2>
<p>First, <a href="https://gohugo.io/getting-started/installing/">install Hugo</a> on your machine. You can use Homebrew on macOS:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install hugo
</span></span></code></pre></div><h2 id="2-create-a-new-hugo-site">2. Create a New Hugo Site</h2>
<p>Open your terminal and run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site my-blog
</span></span></code></pre></div><p>This command sets up your blog’s directory structure with all the files you’ll need.</p>
    </div>
    <a href="/posts/three/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/five/" class="link black dim">
        The Best Free Resources for Learning Coding
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>If you’re looking to learn coding without spending a fortune, there are tons of free resources to help you get started. Here are some of the best options to kick off your coding journey!</p>
<h2 id="1-freecodecamphttpswwwfreecodecamporg">1. <a href="https://www.freecodecamp.org/">freeCodeCamp</a></h2>
<p>freeCodeCamp offers an extensive range of courses in web development, JavaScript, Python, data science, and more. Each course is hands-on, providing interactive exercises to practice your skills as you learn. With a focus on practical projects, freeCodeCamp is ideal for beginners and those looking to build a coding portfolio.</p>
    </div>
    <a href="/posts/five/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/second-post/" class="link black dim">
        Why I Chose Hugo for My Blog Project
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>When I got the idea to make a light blog-style website for practice, I started looking for a static site generator that was fast, flexible, and easy to work with. After researching various options, I landed on Hugo—and it’s been a great experience so far.</p>
<p>One major reason is <strong>speed</strong>. Hugo is known for its impressive build times; it can generate a site with thousands of pages in seconds. Since it’s written in Go, Hugo compiles content almost instantly, which means I can make changes and see results immediately. This efficiency has kept my workflow smooth and fast, especially useful when making frequent updates or tweaks.</p>
    </div>
    <a href="/posts/second-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  Dor's November Hugo Site 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
