<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>What’s Next on My Coding Journey? | Dor&#39;s November Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="As I continue my coding journey, I’m always looking for ways to improve my skills and challenge myself with new concepts. Here’s a quick update on the next steps I’m planning to take:
1. Deepen My Knowledge of JavaScript
JavaScript is essential in modern web development, and while I’ve learned the basics, there’s so much more to explore. My goal is to become more proficient in advanced JavaScript concepts like closures, asynchronous programming with Promises and async/await, and more intricate DOM manipulation. Mastering these concepts will help me build more dynamic, efficient applications.">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.cb2e86f8573f94a1b426062be51147f9119414ecb1ecae401185e298e96ce517.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/six/">
    

    <meta property="og:url" content="https://example.org/posts/six/">
  <meta property="og:site_name" content="Dor&#39;s November Hugo Site">
  <meta property="og:title" content="What’s Next on My Coding Journey?">
  <meta property="og:description" content="As I continue my coding journey, I’m always looking for ways to improve my skills and challenge myself with new concepts. Here’s a quick update on the next steps I’m planning to take:
1. Deepen My Knowledge of JavaScript JavaScript is essential in modern web development, and while I’ve learned the basics, there’s so much more to explore. My goal is to become more proficient in advanced JavaScript concepts like closures, asynchronous programming with Promises and async/await, and more intricate DOM manipulation. Mastering these concepts will help me build more dynamic, efficient applications.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-11T09:12:25-10:00">
    <meta property="article:modified_time" content="2024-11-11T09:12:25-10:00">

  <meta itemprop="name" content="What’s Next on My Coding Journey?">
  <meta itemprop="description" content="As I continue my coding journey, I’m always looking for ways to improve my skills and challenge myself with new concepts. Here’s a quick update on the next steps I’m planning to take:
1. Deepen My Knowledge of JavaScript JavaScript is essential in modern web development, and while I’ve learned the basics, there’s so much more to explore. My goal is to become more proficient in advanced JavaScript concepts like closures, asynchronous programming with Promises and async/await, and more intricate DOM manipulation. Mastering these concepts will help me build more dynamic, efficient applications.">
  <meta itemprop="datePublished" content="2024-11-11T09:12:25-10:00">
  <meta itemprop="dateModified" content="2024-11-11T09:12:25-10:00">
  <meta itemprop="wordCount" content="371">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What’s Next on My Coding Journey?">
  <meta name="twitter:description" content="As I continue my coding journey, I’m always looking for ways to improve my skills and challenge myself with new concepts. Here’s a quick update on the next steps I’m planning to take:
1. Deepen My Knowledge of JavaScript JavaScript is essential in modern web development, and while I’ve learned the basics, there’s so much more to explore. My goal is to become more proficient in advanced JavaScript concepts like closures, asynchronous programming with Promises and async/await, and more intricate DOM manipulation. Mastering these concepts will help me build more dynamic, efficient applications.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/baby%20developer%20blog%20logo.png" class="w100 mw5-ns" alt="Dor&#39;s November Hugo Site" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">What’s Next on My Coding Journey?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-11-11T09:12:25-10:00">November 11, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>As I continue my coding journey, I’m always looking for ways to improve my skills and challenge myself with new concepts. Here’s a quick update on the next steps I’m planning to take:</p>
<h3 id="1-deepen-my-knowledge-of-javascript">1. Deepen My Knowledge of JavaScript</h3>
<p>JavaScript is essential in modern web development, and while I’ve learned the basics, there’s so much more to explore. My goal is to become more proficient in advanced JavaScript concepts like closures, asynchronous programming with Promises and <code>async/await</code>, and more intricate DOM manipulation. Mastering these concepts will help me build more dynamic, efficient applications.</p>
<h3 id="2-dive-into-frontend-frameworks">2. Dive into Frontend Frameworks</h3>
<p>Frontend frameworks like React, Vue, and Svelte are popular for building complex web applications, and I’m eager to explore them further. I plan to start with <strong>React</strong>, as its component-based structure and huge ecosystem make it an excellent choice for developing scalable applications. Eventually, I’d love to compare React to Vue and Svelte to understand each framework’s strengths.</p>
<h3 id="3-experiment-with-backend-development">3. Experiment with Backend Development</h3>
<p>Although I’ve primarily focused on frontend work, understanding the backend is essential to becoming a full-stack developer. I’ll start with <strong>Node.js</strong> and <strong>Express</strong>, using them to build simple APIs and work with databases like MongoDB. My goal is to create a full-stack project that connects frontend and backend components.</p>
<h3 id="4-contribute-to-open-source">4. Contribute to Open Source</h3>
<p>One of the best ways to learn is by doing, and contributing to open-source projects seems like a great opportunity. I’ll be looking for beginner-friendly issues on GitHub to start contributing to projects that align with my interests. This will allow me to collaborate with other developers, learn best practices, and give back to the coding community.</p>
<h3 id="5-start-building-a-portfolio">5. Start Building a Portfolio</h3>
<p>Finally, I want to start showcasing my projects by creating an online portfolio. Not only will this be a good way to keep track of my progress, but it will also allow potential collaborators or employers to see my skills in action. Using <strong>Hugo</strong> for my blog project was a great start, and I’ll use it to host the portfolio as well.</p>
<hr>
<p>Each of these steps will bring new challenges and opportunities to grow as a developer. I’m excited to keep pushing my skills forward and to see where this journey takes me next!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "YOURSHORTNAME" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  Dor's November Hugo Site 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
