<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>LIVE: Soliciting Blog Names!! | Dor&#39;s November Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="At one point while brainstorming what to call this place I found myself in a toss up between &ldquo;I&rsquo;m a Developer Baby&rdquo; and &ldquo;I&rsquo;m a Baby Developer&rdquo;, and realized right away that NEITHER would do well in communicating clearly in my desired connotation what I was trying to say. The first option makes me sound both like I&rsquo;m the product of a seasoned developer (or pair of developers), and thus naturally am a developer myself, and/or that I&rsquo;ve undergone some specialized training to be where I am, à-la-&ldquo;Designer Baby&rdquo;. What even is a designer baby, anyway?   [update: a quick google read reminded me that it&rsquo;s the very real, if overhyped, term for babies who have been genetically altered in some way for perceived benefit &ndash; ie. modifying a gene or set of genes in order to create HIV resistance. This is actually a wild and cool concept that is understandably pretty stigmatized, but discussing this further will digress too far from the original purpose of this article. ahem.]">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.cb2e86f8573f94a1b426062be51147f9119414ecb1ecae401185e298e96ce517.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/seven/">
    

    <meta property="og:url" content="https://example.org/posts/seven/">
  <meta property="og:site_name" content="Dor&#39;s November Hugo Site">
  <meta property="og:title" content="LIVE: Soliciting Blog Names!!">
  <meta property="og:description" content="At one point while brainstorming what to call this place I found myself in a toss up between “I’m a Developer Baby” and “I’m a Baby Developer”, and realized right away that NEITHER would do well in communicating clearly in my desired connotation what I was trying to say. The first option makes me sound both like I’m the product of a seasoned developer (or pair of developers), and thus naturally am a developer myself, and/or that I’ve undergone some specialized training to be where I am, à-la-“Designer Baby”. What even is a designer baby, anyway? [update: a quick google read reminded me that it’s the very real, if overhyped, term for babies who have been genetically altered in some way for perceived benefit – ie. modifying a gene or set of genes in order to create HIV resistance. This is actually a wild and cool concept that is understandably pretty stigmatized, but discussing this further will digress too far from the original purpose of this article. ahem.]">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-12T09:18:01-10:00">
    <meta property="article:modified_time" content="2024-11-12T09:18:01-10:00">

  <meta itemprop="name" content="LIVE: Soliciting Blog Names!!">
  <meta itemprop="description" content="At one point while brainstorming what to call this place I found myself in a toss up between “I’m a Developer Baby” and “I’m a Baby Developer”, and realized right away that NEITHER would do well in communicating clearly in my desired connotation what I was trying to say. The first option makes me sound both like I’m the product of a seasoned developer (or pair of developers), and thus naturally am a developer myself, and/or that I’ve undergone some specialized training to be where I am, à-la-“Designer Baby”. What even is a designer baby, anyway? [update: a quick google read reminded me that it’s the very real, if overhyped, term for babies who have been genetically altered in some way for perceived benefit – ie. modifying a gene or set of genes in order to create HIV resistance. This is actually a wild and cool concept that is understandably pretty stigmatized, but discussing this further will digress too far from the original purpose of this article. ahem.]">
  <meta itemprop="datePublished" content="2024-11-12T09:18:01-10:00">
  <meta itemprop="dateModified" content="2024-11-12T09:18:01-10:00">
  <meta itemprop="wordCount" content="378">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="LIVE: Soliciting Blog Names!!">
  <meta name="twitter:description" content="At one point while brainstorming what to call this place I found myself in a toss up between “I’m a Developer Baby” and “I’m a Baby Developer”, and realized right away that NEITHER would do well in communicating clearly in my desired connotation what I was trying to say. The first option makes me sound both like I’m the product of a seasoned developer (or pair of developers), and thus naturally am a developer myself, and/or that I’ve undergone some specialized training to be where I am, à-la-“Designer Baby”. What even is a designer baby, anyway? [update: a quick google read reminded me that it’s the very real, if overhyped, term for babies who have been genetically altered in some way for perceived benefit – ie. modifying a gene or set of genes in order to create HIV resistance. This is actually a wild and cool concept that is understandably pretty stigmatized, but discussing this further will digress too far from the original purpose of this article. ahem.]">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/baby%20developer%20blog%20logo.png" class="w100 mw5-ns" alt="Dor&#39;s November Hugo Site" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">LIVE: Soliciting Blog Names!!</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-11-12T09:18:01-10:00">November 12, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>At one point while brainstorming what to call this place I found myself in a toss up between &ldquo;I&rsquo;m a Developer Baby&rdquo; and &ldquo;I&rsquo;m a Baby Developer&rdquo;, and realized right away that NEITHER would do well in communicating clearly in my desired connotation what I was trying to say. The first option makes me sound both like I&rsquo;m the product of a seasoned developer (or pair of developers), and thus naturally am a developer myself, and/or that I&rsquo;ve undergone some specialized training to be where I am, à-la-&ldquo;Designer Baby&rdquo;. What even <em>is</em> a designer baby, anyway?   [update: a quick google read reminded me that it&rsquo;s the very real, if overhyped, term for babies who have been genetically altered in some way for perceived benefit &ndash; ie. modifying a gene or set of genes in order to create HIV resistance. This is actually a wild and cool concept that is understandably pretty stigmatized, but discussing this further will digress too far from the original purpose of this article. ahem.]</p>
<p>All that to say, I&rsquo;m not trying to give the impression that I&rsquo;m a &lsquo;developer baby&rsquo; of the sort that is precision-developed in a lab and then brought forth to this Earth; nor am I a product of developers, in the scientific sense of the word. But the alternative phrasing, &ldquo;Baby Developer,&rdquo; does me no good either! I do not &ldquo;develop&rdquo; babies in any eerie scientific sense, nor is my desire to give myself the overarching reputation of sensual love-making player (baby <em>developer</em>, u feel me).</p>
<p>So I&rsquo;m left with few other options, all of which are quite long-winded.</p>
<p>Our blog title could be:</p>
<ol>
<li>&ldquo;I&rsquo;m a Developer, &amp; I&rsquo;m Baby&rdquo; Blog</li>
<li>&ldquo;I May Be Baby, but I&rsquo;m a Developer&rdquo; Blog</li>
<li>&ldquo;I&rsquo;m a Baby in the world of Web Development, but I&rsquo;m Learning a lot and getting good quick!&rdquo; Blog</li>
<li>&ldquo;Baby Web Developer Dori&rdquo; Blog</li>
<li>&ldquo;Is It Wrong to be Baby in the World of Web Development?&rdquo; like ur favorite isekai anime, kids.</li>
<li>&ldquo;I was a 20-something but I&rsquo;ve been reborn as a baby who&rsquo;s skilled at Web Development!&rdquo; Blog</li>
</ol>
<p>Place your votes in the live poll below :D</p>
<p>xoxo,
baby d</p>
<h3 id="poll-what-blog-name-do-you-like-best">POLL: What Blog Name Do You Like Best?</h3>
<script>(function(i,s,o,g,r,a,m){i['QP']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//scripts.poll-maker.com/3012/pollembed.js','qp');</script><a href='https://take.supersurvey.com/poll5328014xF088f00f-160' data-poll='5328014xF088f00f-160' style='width:75%; display:block; text-align:center;'>If you're not seeing a poll to vote on, click here</a>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "YOURSHORTNAME" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  Dor's November Hugo Site 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
